GO
ALTER PROCEDURE AsignarPremiosCatEspecial (@IDSORTEO INT)
AS
	BEGIN
	
	DECLARE @PORCENTAJEREACAUDACION MONEY
	DECLARE @N11 INT
	DECLARE @N21 INT 
	DECLARE @N31 INT
	DECLARE @N41 INT
	DECLARE @N51 INT
	DECLARE @N61 INT
	DECLARE @REINTEGRO1 INT
	DECLARE @N1 INT
	DECLARE @N2 INT 
	DECLARE @N3 INT
	DECLARE @N4 INT
	DECLARE @N5 INT
	DECLARE @N6 INT
	DECLARE @REINTEGRO INT
	DECLARE @FLAMA INT

	
	SELECT @N1 = (SELECT N1 FROM SORTEO WHERE ID = @IDSORTEO)
	SELECT @N2 = (SELECT N2 FROM SORTEO WHERE ID = @IDSORTEO)
	SELECT @N3 = (SELECT N3 FROM SORTEO WHERE ID = @IDSORTEO)
	SELECT @N4 = (SELECT N4 FROM SORTEO WHERE ID = @IDSORTEO)
	SELECT @N5 = (SELECT N5 FROM SORTEO WHERE ID = @IDSORTEO)
	SELECT @N6 = (SELECT N6 FROM SORTEO WHERE ID = @IDSORTEO)
	SELECT @REINTEGRO = (SELECT REINTEGRO FROM SORTEO WHERE ID = @IDSORTEO)
	
	SELECT @PORCENTAJEREACAUDACION = (SELECT RECAUDACION FROM SORTEO WHERE ID = @IDSORTEO ) * 0.20




	DECLARE @TABLA TABLE(N1 INT,N2 INT,N3 INT, N4 INT , N5 INT, N6 INT)

	INSERT INTO @TABLA(N1,N2,N3,N4,N5,N6) SELECT N1,N2,N3,N4,N5,N6 FROM APUESTA_SIMPLE

	DECLARE @COUNT INT = (SELECT COUNT(*) FROM @TABLA)


	WHILE @COUNT > 0
	BEGIN
	
				SET @N11  = (SELECT TOP(1) N1 FROM @TABLA)
				SET @N21   = (SELECT TOP(1) N2 FROM @TABLA)
				SET @N31   = (SELECT TOP(1) N3 FROM @TABLA)
				SET @N41   = (SELECT TOP(1) N4 FROM @TABLA)
				SET @N51   = (SELECT TOP(1) N5 FROM @TABLA)
				SET @N61   = (SELECT TOP(1) N6 FROM @TABLA)
				/*
				PRINT @N11
				PRINT @N21
				PRINT @N31
				PRINT @N41
				PRINT @N51
				PRINT @N61
				*/

				
				IF(@N1 IN (@N11,@N21,@N31,@N41,@N41,@N51,@N61) AND @N2 IN (@N11,@N21,@N31,@N41,@N41,@N51,@N61) AND @N3 IN (@N11,@N21,@N31,@N41,@N41,@N51,@N61)
				AND @N4 IN (@N11,@N21,@N31,@N41,@N41,@N51,@N61) AND @N5 IN (@N11,@N21,@N31,@N41,@N41,@N51,@N61) AND @N6 IN (@N11,@N21,@N31,@N41,@N41,@N51,@N61))
				BEGIN
					PRINT 'PERFE'
				END				
			


				DELETE @TABLA WHERE N1 = @N11 AND N2 = @N21 AND N3 = @N31 AND N4 = @N41 AND  N5 = @N51 AND N6 = @N61

				SET @COUNT = (SELECT COUNT(*) FROM @TABLA)

			END
		
	END
GO